# Additivism

Some results of the [Additivism Masterclass](https://docs.google.com/presentation/d/1zDGqoAnj2MhMBiOX0ClwaPSHnB7CIv1Liiuu0FB1cRA/edit?usp=sharing) given at [IMAL](http://www.imal.org) 25 & 26 May 2017.

For more information see the [Additivism Manifesto](http://additivism.org/manifesto) and the [Additivist Cookbook](http://additivism.org/cookbook).

# The ARTrap or ARTHole<sup>[1](#myfootnote1)</sup>

A work of ART lives its own life.

Thinking more and more about an ARTrap, to humanely dispose of ART without making a mess. 

Issues/Opportunities:
* What kind of bait? Are we baiting the ARTist,or the ART-collector,or the museum-curator? 
* Some say that the MUSEUM already provides the functionality of a black hole into which ART falls and never comes out; thus effectively disposing of it a humane manner.
* What size, i.e. would one size fit all? 
* How to dispose of it properly, e.g. to which garbage triage group does ART belong?
* One model for "good" and one for "bad" ART? 
* What about Conceptual ART? How to safely dispose of it? Opportunity: Maybe Conceptual art could be extracted from the observer's mind the same way Apple removes apps from the Iphone without asking the owner's permission?
* Would it also work with Dada, i.e. anti-ART, or would that require another model?
* Would it work in Space, in zero gravity, underwater, without Internet connectivity?

The ARTrap should profit from a fine gravitational balance to snap shut on an unexpecting Objet d'ART which would upset that balance - because, ART is about upsetting balance, is it not? So, balance. But we may need to deal with the forces of attraction and repulsion because the ART observer could be attracted or repulsed by a work, thus adding these forces to the equation. The use of ultra-precise high tech to produce the ARTrap will allow us to resolve this multi-dimensional ART-(e)quation. 

## ARTrap Armed
![Image of ARTrap armed](ARTrap%20Armed%20whte%20bg.png)

In the ARMED position, the ARTrap Bait Plate is held in a delicate gravitational balance between the Counter-Art weights.

## ART Trapped
![Image of ART trapped](bunny%20art%20trapped.png)

A (disruptive) Oeuvre d'ART, enticed by the ART bait appears on the Bait Plate. This upsets the delicate world balance increasing the gravitational pressure on the plate, and causing the center of gravity of the Counter-Art weights to shift towards the Oeuvre d'ART. This initially comforts the Oeuvre which feels that gravity is on its side. However, suddenly the Bait Plate, no longer supported, falls downwards. Simultaneously, the Counter-Art weights, fold in and downwards, bringing the trap doors down upon the Oeuvre, which is now hopelessly trapped, leaving humanity safely re-balanced.

Since this tool is a sort of *Black hole for ART,* an alternative name for it would be: **ARThole**

<a name="myfootnote1">1</a>: This project respects the 10 Tenets of [Chindogu](http://www.chindogu.com/)



